﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <Authors>Mihai Mogosanu</Authors>
    <Company>SapiensWorks</Company>
    <PackageTags>bus, monolith</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cavemantools" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="SqlFu" Version="4.0.2" />
    <PackageReference Include="utf8json" Version="1.3.7" />
  </ItemGroup>

</Project>
