﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MonolithBus", "MonolithBus\MonolithBus.csproj", "{79C369C9-8D3E-4B8D-9224-995542604D9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "other", "other", "{BA466733-344E-4B08-A300-6B045AC0A2C3}"
	ProjectSection(SolutionItems) = preProject
		appveyor.yml = appveyor.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Debug|x64.Build.0 = Debug|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Debug|x86.Build.0 = Debug|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Release|x64.ActiveCfg = Release|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Release|x64.Build.0 = Release|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Release|x86.ActiveCfg = Release|Any CPU
		{79C369C9-8D3E-4B8D-9224-995542604D9A}.Release|x86.Build.0 = Release|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Debug|x64.Build.0 = Debug|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Debug|x86.Build.0 = Debug|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Release|x64.ActiveCfg = Release|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Release|x64.Build.0 = Release|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Release|x86.ActiveCfg = Release|Any CPU
		{342B84CC-5EE1-4D37-B6D9-6851AAAEAFF2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A399EE3-3D3A-40E2-ABAD-77383662F43E}
	EndGlobalSection
EndGlobal
